{
  "name": "apiv2",
  "version": "1.0.2",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npx tsc  ./index.ts --outDir ./build && node ./build --disableBilling",
    "testBilling": "npx tsc  ./index.ts --outDir ./build && node ./build",
    "build": "npx tsc  ./index.ts --outDir ./build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.2",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "discord-oauth2": "^2.6.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "minio": "^7.0.18",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.2",
    "paypal-node-sdk": "^2.0.3",
    "puppeteer": "^10.1.0",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "rxjs": "^7.1.0",
    "secure-random-password": "^0.2.3",
    "simple-git": "^2.40.0",
    "typescript": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeroen2006/DIskos-Panel-API.git"
  },
  "bugs": {
    "url": "https://github.com/Jeroen2006/DIskos-Panel-API/issues"
  },
  "homepage": "https://github.com/Jeroen2006/DIskos-Panel-API#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^15.14.7",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2"
  }
}
